name: "t-f"
displayName: "Tranquil Frontier"
description:
'''
A peaceful mod, you will not face enemies.
Create your own technology and expand.

[#BBBBCC]HIGHLY inspired by Carpe Diem (nullotte/carpe-diem) try that out too!
This mod uses Java for a few custom things.

[#AAAABB]btw if you like action this mod may not be your type.
'''
author: "jstation
minGameVersion: 157.4
version: "0"
subtitle: "[#67a690]Seize [#578e91]the [#577594]Night"
repo: jstational/Tranquil-Frontier
hidden: true
